345678,payal panokhar,rajesh,monu,7-9-2005,pas@gmail.com,excllence technology,no,09:47,2024-08-10,6,3,
23456,pankaj panokhar,rajesh,monu,2007-7-12,panku@123,collage,no,15:39,2024-08-12,5,1,
23456,pankaj panokhar,rajesh,monu,2007-7-12,panku@123,collage,no,15:39,2024-08-12,5,1,
23456,pankaj panokhar,rajesh,monu,2007-7-12,panku@123,collage,no,15:39,2024-08-12,5,1,
3484593544,priya sharma,anuj,sushma,12-8-2004,priya@gmail.com,collage,no,11:02,2024-09-04,7,6,
34567567,abu chandla,raj,saroj,7-9-2003,abu@gmail.com,collage,no,12:10,2024-09-06,6,7,
